FROM node:20-alpine AS build

WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy the rest of your application code
COPY prisma ./prisma
COPY . .

RUN pnpm run prisma:generate
RUN pnpm run build

# Final stage for production
FROM node:20-alpine

WORKDIR /app

# Copy only necessary files from the build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Set environment variables
ARG PORT=3000
ENV PORT=${PORT}

# Expose port and start command
EXPOSE 3000

RUN npm install -g pnpm

CMD ["pnpm", "run", "start"]